{
    "ConnectionStrings": {
        "Default": "mongodb://admin:!%40Cavaleiro33@srv-captain--mongo:27017/SapienzaDominus?authSource=admin"
    },
    "Redis": {
        "Configuration": "srv-captain--redis:6379,password=!@Cavaleiro33"
    },
    "BlobStoring": {
        "Containers": {
            "Default": {
                "Provider": "Minio",
                "Name": "sapienza-files"
            }
        },
        "Providers": {
            "Minio": {
                "EndPoint": "https://minio-api.codegen.zensuite.com.br",
                "AccessKey": "03716f49acc86e5d09442661",
                "SecretKey": "0f4e3809fabaca3587a97781a965c543c71a15",
                "BucketName": "sapienza-files",
                "UseSsl": true,
                "BuildContainerName": false
            }
        }
    },
    "AuthServer": {
        "Authority": "https://api.sapienza.codegen.zensuite.com.br",
        "RequireHttpsMetadata": true
    },
    "App": {
        "SelfUrl": "https://api.sapienza.codegen.zensuite.com.br",
        "CorsOrigins": "https://sapienza.codegen.zensuite.com.br"
    }
}