{
  "App": {
    "SelfUrl": "https://localhost:44322",
    "AngularUrl": "https://localhost:4200",
    "CorsOrigins": "https://*.Sapienza.Sapienza.Dominus.com,http://localhost:44307,https://localhost:44307,http://localhost:4200,http://localhost:3000",
    "RedirectAllowedUrls": "http://localhost:4200,http://localhost:44307,https://localhost:44307,http://localhost:4200,http://localhost:3000"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "ConnectionStrings": {
    "Default": "mongodb://127.0.0.1:27017/SapienzaDominus"
  },
  "AuthServer": {
    "Authority": "https://localhost:44322",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Sapienza.Sapienza.Dominus_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wGdsc8aPgE1LqqlB"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False"
  },
  "OpenIddict": {
    "Applications": {
      "Sapienza.Sapienza.Dominus_Web": {
        "ClientId": "Sapienza.Sapienza.Dominus_Web",
        "RootUrl": "http://localhost:44360/"
      },
      "Sapienza.Sapienza.Dominus_Web_Public_Tiered": {
        "ClientId": "Sapienza.Sapienza.Dominus_Web_Public_Tiered",
        "RootUrl": "http://localhost:44306/"
      },
      "Sapienza.Sapienza.Dominus_App": {
        "ClientId": "Sapienza.Sapienza.Dominus_App",
        "RootUrl": "http://localhost:4200"
      },
      "Sapienza.Sapienza.Dominus_React": {
        "ClientId": "Sapienza.Sapienza.Dominus_React",
        "RootUrl": "http://localhost:3000"
      },
      "Sapienza.Sapienza.Dominus_Blazor": {
        "ClientId": "Sapienza.Sapienza.Dominus_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Sapienza.Sapienza.Dominus_MauiBlazor": {
        "ClientId": "Sapienza.Sapienza.Dominus_MauiBlazor",
        "RootUrl": "leptonxdemoappmauiblazor://"
      },
      "Sapienza.Sapienza.Dominus_BlazorServerTiered": {
        "ClientId": "Sapienza.Sapienza.Dominus_BlazorServer_Local",
        "RootUrl": "https://localhost:44307"
      },
      "Sapienza.Sapienza.Dominus_Swagger": {
        "ClientId": "Sapienza.Sapienza.Dominus_Swagger",
        "RootUrl": "http://localhost:44317"
      }
    }
  }
}